# TheBigStore

./: LICENSE.txt  README.md  TheBigStore.sln
TheBigStore.Application/: Program.cs  TheBigStore.Application.csproj  appsettings.json  log20240421.txt  log20240422.txt
TheBigStore.Application/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TheBigStore.Application/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
TheBigStore.Application/Pages/Login/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
TheBigStore.Application/Pages/Roles/: EditRoles.cshtml  EditRoles.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
TheBigStore.Application/Pages/Search/: Search.cshtml  Search.cshtml.cs
TheBigStore.Application/Pages/Shared/: Unauthorized.cshtml  Unauthorized.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
TheBigStore.Application/Properties/: launchSettings.json
TheBigStore.Application/SessionHelper/: SessionHelper.cs
TheBigStore.Application/wwwroot/css/: loginpage.css
TheBigStore.Blazor/: App.razor  Program.cs  TheBigStore.Blazor.csproj  _Imports.razor
TheBigStore.Blazor/Component/: CreateItemDialogComponent.razor  DeleteItemDialogComponent.razor  EditItemDialogComponent.razor  ItemDisplayComponent.razor
TheBigStore.Blazor/Extensions/: CartExtension.cs  HttpContextExtension.cs  ItemPatchExtension.cs
TheBigStore.Blazor/Layout/: MainLayout.razor  NavMenu.razor
TheBigStore.Blazor/Models/: Address.cs  Category.cs  Customer.cs  Image.cs  Item.cs  ItemOrder.cs  Order.cs  Role.cs  User.cs
TheBigStore.Blazor/Models/Enums/: OrderStatusEnum.cs
TheBigStore.Blazor/Models/Paging/: Page.cs
TheBigStore.Blazor/Pages/: Cart.razor  Home.razor  ItemView.razor  Order.razor
TheBigStore.Blazor/Pages/Admin/: Dashboard.razor
TheBigStore.Blazor/Pages/Items/: Item.razor
TheBigStore.Blazor/Properties/: launchSettings.json
TheBigStore.Blazor/Service/Interfaces/: ICategoryService.cs  ICustomerService.cs  IImageService.cs  IItemOrderService.cs  IItemService.cs  IOrderService.cs  IUserService.cs
TheBigStore.Blazor/Service/Services/: CategoryService.cs  CustomerService.cs  ImageService.cs  ItemOrderService.cs  ItemService.cs  OrderService.cs  UserService.cs
TheBigStore.Blazor/Utility/: CookieAccessor.cs  IndexedDbAccessor.cs  LocalStorage.cs
TheBigStore.Blazor/wwwroot/: index.html  manifest.webmanifest
TheBigStore.Blazor/wwwroot/css/: app.css
TheBigStore.Blazor/wwwroot/js/: CookieAccessor.js  IndexedDbAccessor.js
TheBigStore.BlazorApp/: Program.cs  (+1 more)
TheBigStore.Repository/: Class1.cs  Program.cs  TheBigStore.Repository.csproj
TheBigStore.Repository/Domain/: TheBigStoreContext.cs
TheBigStore.Repository/Enums/: OrderByOptionsItem.cs  OrderByOptionsOrder.cs  OrderStatusEnum.cs
TheBigStore.Repository/Extensions/: ItemSortingExtension.cs  OrderSortingExtension.cs  PageOptions.cs  PagingExtension.cs  StringExtension.cs
TheBigStore.Repository/Extensions/Paging/: Page.cs
TheBigStore.Repository/Interfaces/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IItemOrderRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
TheBigStore.Repository/Interfaces/EmailInterfaces/: IEmailRepository.cs
TheBigStore.Repository/Migrations/: 20240402193453_Initial.Designer.cs  20240402193453_Initial.cs  20240402194350_InitialCreate.Designer.cs  20240402194350_InitialCreate.cs  20240408102549_updatedIntitial.Designer.cs  20240408102549_updatedIntitial.cs  20240409115150_InitialCreate.Designer.cs  20240409115150_InitialCreate.cs  20240410062334_InitialCreate.Designer.cs  20240410062334_InitialCreate.cs  20240412081549_InitialCreate.Designer.cs  20240412081549_InitialCreate.cs  20240416103834_InitialCreate.Designer.cs  20240416103834_InitialCreate.cs  20240417080127_InitialCreated.Designer.cs  20240417080127_InitialCreated.cs  20240419071753_InitialCreate.Designer.cs  20240419071753_InitialCreate.cs  20240419092316_InitialCreated.Designer.cs  20240419092316_InitialCreated.cs  20240421203743_FixedVersion.Designer.cs  20240421203743_FixedVersion.cs  TheBigStoreContextModelSnapshot.cs
TheBigStore.Repository/Models/: Address.cs  Categori.cs  Category.cs  Customer.cs  Image.cs  Item.cs  ItemOrder.cs  Order.cs  Role.cs  User.cs
TheBigStore.Repository/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  ItemOrderRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
TheBigStore.WebAPI/: Program.cs  TheBigStore.WebAPI.csproj  TheBigStore.WebAPI.http  appsettings.json
TheBigStore.WebAPI/Extensions/: DtoMapper.cs
TheBigStore.WebAPI/Models/: AddressModel.cs  CategoryModel.cs  ImageModel.cs  ItemModel.cs  ItemOrderModel.cs  OrderModel.cs  RoleModel.cs  UserModel.cs
TheBigStore.WebAPI/Properties/: launchSettings.json
(+123 files in other folders)
