<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBigStore.Repository\TheBigStore.Repository.csproj" />
    <ProjectReference Include="..\TheBigStore.Service\TheBigStore.Service.csproj" />
  </ItemGroup>

</Project>
