<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheBigStore.Repository\TheBigStore.Repository.csproj" />
    <ProjectReference Include="..\TheBigStore.Service\TheBigStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customers\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Orders\" />
  </ItemGroup>

</Project>
